"Parcela" "Ambiente" "Corpo" "Estacao" "Especie" "Abundancia"
"A1-P01C" "C" "A" "Seca" "Rhinella mirandaribeiroi" 1
"A1-P05C" "C" "A" "Seca" "Rhinella marina" 1
"A1-P07C" "C" "A" "Seca" "Pithecopus hypochondrialis" 1
"A1-P07C" "C" "A" "Seca" "Pseudopaludicola canga" 22
"A1-P08C" "C" "A" "Seca" "Dendropsophus minutus" 2
"A1-P08C" "C" "A" "Seca" "Scinax ruber" 1
"A1-P08C" "C" "A" "Seca" "Trachycephalus typhonius" 3
"A1-P09C" "C" "A" "Seca" "Dendropsophus minutus" 3
"A1-P09C" "C" "A" "Seca" "Pithecopus hypochondrialis" 8
"A1-P09C" "C" "A" "Seca" "Trachycephalus typhonius" 1
"A1-P10C" "C" "A" "Seca" "Osteocephalus taurinus" 1
"A1-P10C" "C" "A" "Seca" "Pithecopus hypochondrialis" 1
"A1-P11FL" "F" "A" "Seca" "Adenomera andreae" 1
"A1-P12FL" "F" "A" "Seca" "Osteocephalus taurinus" 1
"A1-P13FL" "F" "A" "Seca" "Allobates carajas" 7
"A1-P13FL" "F" "A" "Seca" "Ameerega flavopicta" 1
"A1-P13FL" "F" "A" "Seca" "Osteocephalus taurinus" 2
"A1-P13FL" "F" "A" "Seca" "Pristimantis aff. fenestratus" 10
"A1-P13FL" "F" "A" "Seca" "Proceratophrys concavitympanum" 3
"A1-P14FL" "F" "A" "Seca" "Allobates carajas" 1
"A1-P14FL" "F" "A" "Seca" "Pipa arrabali" 1
"A1-P14FL" "F" "A" "Seca" "Pristimantis aff. fenestratus" 3
"A1-P18FL" "F" "A" "Seca" "Adenomera andreae" 2
"A1.1" "" "A" "Seca" "Allobates carajas" 1
"A1.2" "" "A" "Seca" "Pristimantis aff. fenestratus" 1
"A1.3" "" "A" "Seca" "Pristimantis aff. fenestratus" 1
"A1.4" "" "A" "Seca" "Scinax ruber" 1
"A2-P16FL" "F" "A" "Seca" "Adenomera andreae" 2
"A2-P16FL" "F" "A" "Seca" "Ameerega flavopicta" 1
"A2-P16FL" "F" "A" "Seca" "Rhinella margaritifera" 1
"A2-P16FL" "F" "A" "Seca" "Ameerega flavopicta" 2
"A2-P16FL" "F" "A" "Seca" "Pithecopus hypochondrialis" 1
"A2-P17FL" "F" "A" "Seca" "Adenomera andreae" 3
"A2-P19FL" "F" "A" "Seca" "Adenomera andreae" 1
"A2-P19FL" "F" "A" "Seca" "Proceratophrys concavitympanum" 1
"A2-P20FL" "F" "A" "Seca" "Adenomera andreae" 3
"A2-P20FL" "F" "A" "Seca" "Ameerega flavopicta" 3
"A2-P20FL" "F" "A" "Seca" "Rhinella marina" 4
"A2-P20FL" "F" "A" "Seca" "Allobates carajas" 50
"A2-P20FL" "F" "A" "Seca" "Ameerega flavopicta" 7
"A2-P20FL" "F" "A" "Seca" "Pristimantis aff. fenestratus" 14
"A2-P23C" "C" "A" "Seca" "Leptodactylus fuscus" 6
"A2-P23C" "C" "A" "Seca" "Leptodactylus paraensis" 2
"A2-P23C" "C" "A" "Seca" "Pseudopaludicola canga" 24
"A2-P28C" "C" "A" "Seca" "Dendropsophus minutus" 6
"A2-P28C" "C" "A" "Seca" "Leptodactylus paraensis" 1
"A2-P28C" "C" "A" "Seca" "Pithecopus hypochondrialis" 5
"A2-P28C" "C" "A" "Seca" "Pseudopaludicola canga" 1
"A2-P31FL" "F" "A" "Seca" "Adenomera andreae" 1
"A2-P31FL" "F" "A" "Seca" "Allobates carajas" 8
"A2-P31FL" "F" "A" "Seca" "Ameerega flavopicta" 12
"A2-P31FL" "F" "A" "Seca" "Osteocephalus taurinus" 1
"A2-P31FL" "F" "A" "Seca" "Pristimantis aff. fenestratus" 38
"A2-P32FL" "F" "A" "Seca" "Allobates carajas" 29
"A2-P32FL" "F" "A" "Seca" "Ameerega flavopicta" 4
"A3-P35C" "C" "A" "Seca" "Leptodactylus fuscus" 1
"A3-P35C" "C" "A" "Seca" "Pseudopaludicola canga" 10
"A3-P39C" "C" "A" "Seca" "Leptodactylus paraensis" 1
"A3-P39C" "C" "A" "Seca" "Pristimantis aff. fenestratus" 4
"A3-P41C" "C" "A" "Seca" "Pristimantis aff. fenestratus" 3
"A3-P45FL" "F" "A" "Seca" "Allobates carajas" 1
"A3-P45FL" "F" "A" "Seca" "Pristimantis aff. fenestratus" 9
"A3-P46FL" "F" "A" "Seca" "Adenomera andreae" 2
"A3-P46FL" "F" "A" "Seca" "Ameerega flavopicta" 2
"A3-P46FL" "F" "A" "Seca" "Osteocephalus taurinus" 1
"A3-P46FL" "F" "A" "Seca" "Pristimantis aff. fenestratus" 30
"A3-P47FL" "F" "A" "Seca" "Pristimantis aff. fenestratus" 1
"A3-P47FL" "F" "A" "Seca" "Scinax ruber" 1
"A3-P48FL" "F" "A" "Seca" "Scinax ruber" 2
"B1-P51C" "C" "B" "Seca" "Leptodactylus paraensis" 1
"B1-P58C" "C" "B" "Seca" "Leptodactylus paraensis" 4
"B1-P59FL" "F" "B" "Seca" "Allobates carajas" 2
"B1-P59FL" "F" "B" "Seca" "Ameerega flavopicta" 6
"B1-P59FL" "F" "B" "Seca" "Osteocephalus taurinus" 2
"B1-P59FL" "F" "B" "Seca" "Pristimantis aff. fenestratus" 11
"B1-P60FL" "F" "B" "Seca" "Allobates carajas" 6
"B1-P60FL" "F" "B" "Seca" "Osteocephalus taurinus" 3
"B1-P60FL" "F" "B" "Seca" "Pipa arrabali" 1
"B1-P60FL" "F" "B" "Seca" "Pristimantis aff. fenestratus" 13
"B1-P61FL" "F" "B" "Seca" "Osteocephalus taurinus" 1
"B1-P62FL" "F" "B" "Seca" "Boana cinerascens" 2
"B1-P62FL" "F" "B" "Seca" "Osteocephalus taurinus" 2
"B1-P62FL" "F" "B" "Seca" "Pristimantis aff. fenestratus" 3
"B1-P62FL" "F" "B" "Seca" "Rhinella margaritifera" 1
"B1-P62FL" "F" "B" "Seca" "Scinax fuscomarginatus" 1
"B1-P63FL" "F" "B" "Seca" "Ameerega flavopicta" 5
"B1-P63FL" "F" "B" "Seca" "Dendropsophus minutus" 1
"B1-P63FL" "F" "B" "Seca" "Pipa arrabali" 1
"B1-P63FL" "F" "B" "Seca" "Pristimantis aff. fenestratus" 27
"B1-P63FL" "F" "B" "Seca" "Proceratophrys concavitympanum" 2
"B1-P63FL" "F" "B" "Seca" "Scinax ruber" 1
"B1.1" "" "B" "Seca" "Allobates carajas" 1
"B1.2" "" "B" "Seca" "Ameerega flavopicta" 1
"B2-P67C" "C" "B" "Seca" "Dendropsophus minutus" 25
"B2-P67C" "C" "B" "Seca" "Leptodactylus fuscus" 4
"B2-P67C" "C" "B" "Seca" "Leptodactylus paraensis" 4
"B2-P73C" "C" "B" "Seca" "Leptodactylus paraensis" 1
"B2-P75FL" "F" "B" "Seca" "Adenomera andreae" 3
"B2-P76FL" "F" "B" "Seca" "Adenomera andreae" 9
"B2-P77FL" "F" "B" "Seca" "Adenomera andreae" 2
"B2-P77FL" "F" "B" "Seca" "Ameerega flavopicta" 1
"B2-P78FL" "F" "B" "Seca" "Adenomera andreae" 8
"B2-P79FL" "F" "B" "Seca" "Adenomera andreae" 2
"B2-P79FL" "F" "B" "Seca" "Allobates carajas" 2
"B2-P79FL" "F" "B" "Seca" "Proceratophrys concavitympanum" 2
"B2-P79FL" "F" "B" "Seca" "Adenomera andreae" 1
"B2-P79FL" "F" "B" "Seca" "Osteocephalus taurinus" 2
"B2-P79FL" "F" "B" "Seca" "Pristimantis aff. fenestratus" 1
"B2-P79FL" "F" "B" "Seca" "Proceratophrys concavitympanum" 5
"B2-P80FL" "F" "B" "Seca" "Adenomera andreae" 1
"B2-P80FL" "F" "B" "Seca" "Ameerega flavopicta" 1
"B2-P80FL" "F" "B" "Seca" "Osteocephalus taurinus" 2
"B2-P80FL" "F" "B" "Seca" "Pristimantis aff. fenestratus" 21
"B2.1" "" "B" "Seca" "Ameerega flavopicta" 1
"B2.2" "" "B" "Seca" "Adenomera andreae" 1
"C-P84C" "C" "C" "Seca" "Pithecopus hypochondrialis" 3
"C-P85C" "C" "C" "Seca" "Dendropsophus minutus" 19
"C-P85C" "C" "C" "Seca" "Leptodactylus paraensis" 13
"C-P86C" "C" "C" "Seca" "Boana boans" 1
"C-P86C" "C" "C" "Seca" "Dendropsophus minutus" 6
"C-P86C" "C" "C" "Seca" "Leptodactylus paraensis" 2
"C-P86C" "C" "C" "Seca" "Pithecopus hypochondrialis" 2
"C-P91FL" "F" "C" "Seca" "Rhinella margaritifera" 1
"C-P92FL" "F" "C" "Seca" "Adenomera andreae" 1
"C-P93FL" "F" "C" "Seca" "Adenomera andreae" 1
"C-P94FL" "F" "C" "Seca" "Adenomera andreae" 1
"C-P94FL" "F" "C" "Seca" "Adenomera andreae" 2
"C-P95FL" "F" "C" "Seca" "Adenomera andreae" 1
"C-P95FL" "F" "C" "Seca" "Ameerega flavopicta" 1
"C-P95FL" "F" "C" "Seca" "Proceratophrys concavitympanum" 2
"C-P95FL" "F" "C" "Seca" "Adenomera andreae" 1
"C-P95FL" "F" "C" "Seca" "Scinax fuscomarginatus" 2
"C-P96FL" "F" "C" "Seca" "Allobates carajas" 1
"C-P96FL" "F" "C" "Seca" "Adenomera andreae" 1
"C-P96FL" "F" "C" "Seca" "Allobates carajas" 2
"C-P96FL" "F" "C" "Seca" "Osteocephalus taurinus" 1
"C-P96FL" "F" "C" "Seca" "Pristimantis aff. fenestratus" 1
"" "" "" "Chuvosa" "Proceratophrys concavitympanum" 1
"" "" "" "Chuvosa" "Pseudopaludicola canga" 12
"A1-P01C" "C" "A" "Chuvosa" "Adenomera kayapo" 6
"A1-P01C" "C" "A" "Chuvosa" "Allobates carajas" 8
"A1-P01C" "C" "A" "Chuvosa" "Boana multifasciata" 2
"A1-P01C" "C" "A" "Chuvosa" "Dendropsophus minusculus" 12
"A1-P01C" "C" "A" "Chuvosa" "Dendropsophus minutus" 21
"A1-P01C" "C" "A" "Chuvosa" "Osteocephalus taurinus" 2
"A1-P01C" "C" "A" "Chuvosa" "Physalaemus ephippifer" 3
"A1-P01C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 4
"A1-P01C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 30
"A1-P01C" "C" "A" "Chuvosa" "Scinax fuscomarginatus" 33
"A1-P01C" "C" "A" "Chuvosa" "Scinax ruber" 4
"A1-P03C" "C" "A" "Chuvosa" "Adenomera kayapo" 1
"A1-P03C" "C" "A" "Chuvosa" "Pristimantis aff. fenestratus" 2
"A1-P03C" "C" "A" "Chuvosa" "Scinax fuscomarginatus" 1
"A1-P04C" "C" "A" "Chuvosa" "Ameerega flavopicta" 1
"A1-P04C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 3
"A1-P05C" "C" "A" "Chuvosa" "Adenomera kayapo" 4
"A1-P05C" "C" "A" "Chuvosa" "Physalaemus ephippifer" 1
"A1-P05C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 4
"A1-P05C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 23
"A1-P06C" "C" "A" "Chuvosa" "Adenomera kayapo" 5
"A1-P06C" "C" "A" "Chuvosa" "Ameerega flavopicta" 8
"A1-P06C" "C" "A" "Chuvosa" "Boana multifasciata" 1
"A1-P06C" "C" "A" "Chuvosa" "Dendropsophus minutus" 1
"A1-P06C" "C" "A" "Chuvosa" "Pristimantis aff. fenestratus" 2
"A1-P07C" "C" "A" "Chuvosa" "Adenomera andreae" 1
"A1-P07C" "C" "A" "Chuvosa" "Boana raniceps" 1
"A1-P07C" "C" "A" "Chuvosa" "Dendropsophus minusculus" 35
"A1-P07C" "C" "A" "Chuvosa" "Dendropsophus minutus" 5
"A1-P07C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 2
"A1-P07C" "C" "A" "Chuvosa" "Physalaemus ephippifer" 1
"A1-P07C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 5
"A1-P07C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 1
"A1-P07C" "C" "A" "Chuvosa" "Scinax fuscomarginatus" 11
"A1-P08C" "C" "A" "Chuvosa" "Boana multifasciata" 2
"A1-P08C" "C" "A" "Chuvosa" "Dendropsophus microcephalus" 9
"A1-P08C" "C" "A" "Chuvosa" "Dendropsophus minutus" 12
"A1-P08C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 1
"A1-P08C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 9
"A1-P08C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 10
"A1-P08C" "C" "A" "Chuvosa" "Scinax fuscomarginatus" 1
"A1-P08C" "C" "A" "Chuvosa" "Scinax nebulosus" 3
"A1-P08C" "C" "A" "Chuvosa" "Scinax ruber" 3
"A1-P08C" "C" "A" "Chuvosa" "Trachycephalus typhonius" 1
"A1-P09C" "C" "A" "Chuvosa" "Dendropsophus microcephalus" 5
"A1-P09C" "C" "A" "Chuvosa" "Dendropsophus minutus" 10
"A1-P09C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 1
"A1-P09C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 6
"A1-P09C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 7
"A1-P09C" "C" "A" "Chuvosa" "Scinax fuscomarginatus" 3
"A1-P09C" "C" "A" "Chuvosa" "Scinax ruber" 5
"A1-P10C" "C" "A" "Chuvosa" "Dendropsophus minutus" 2
"A1-P10C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 4
"A1-P10C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 10
"A1-P10C" "C" "A" "Chuvosa" "Scinax ruber" 2
"A1-P11FL" "F" "A" "Chuvosa" "Rhaebo guttatus" 1
"A1-P12FL" "F" "A" "Chuvosa" "Adenomera andreae" 1
"A1-P12FL" "F" "A" "Chuvosa" "Osteocephalus taurinus" 1
"A1-P12FL" "F" "A" "Chuvosa" "Pithecopus hypochondrialis" 1
"A1-P13FL" "F" "A" "Chuvosa" "Pristimantis aff. fenestratus" 1
"A1-P18FL" "F" "A" "Chuvosa" "Adenomera andreae" 1
"A1-P18FL" "F" "A" "Chuvosa" "Ameerega flavopicta" 1
"A1-P18FL" "F" "A" "Chuvosa" "Adenomera andreae" 2
"A2-P16FL" "F" "A" "Chuvosa" "Hyalinobatrachium iaspidiense" 2
"A2-P16FL" "F" "A" "Chuvosa" "Pithecopus hypochondrialis" 1
"A2-P17FL" "F" "A" "Chuvosa" "Adenomera kayapo" 1
"A2-P17FL" "F" "A" "Chuvosa" "Ameerega flavopicta" 1
"A2-P17FL" "F" "A" "Chuvosa" "Pithecopus hypochondrialis" 1
"A2-P19FL" "F" "A" "Chuvosa" "Allobates carajas" 1
"A2-P19FL" "F" "A" "Chuvosa" "Boana raniceps" 1
"A2-P19FL" "F" "A" "Chuvosa" "Osteocephalus taurinus" 1
"A2-P20FL" "F" "A" "Chuvosa" "Ameerega flavopicta" 1
"A2-P20FL" "F" "A" "Chuvosa" "Boana boans" 1
"A2-P22C" "C" "A" "Chuvosa" "Adenomera kayapo" 1
"A2-P22C" "C" "A" "Chuvosa" "Ameerega flavopicta" 6
"A2-P22C" "C" "A" "Chuvosa" "Dendropsophus minutus" 1
"A2-P22C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 2
"A2-P22C" "C" "A" "Chuvosa" "Pristimantis aff. fenestratus" 1
"A2-P23C" "C" "A" "Chuvosa" "Adenomera kayapo" 6
"A2-P23C" "C" "A" "Chuvosa" "Allobates carajas" 3
"A2-P23C" "C" "A" "Chuvosa" "Boana multifasciata" 3
"A2-P23C" "C" "A" "Chuvosa" "Dendropsophus minusculus" 19
"A2-P23C" "C" "A" "Chuvosa" "Dendropsophus minutus" 22
"A2-P23C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 1
"A2-P23C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 7
"A2-P23C" "C" "A" "Chuvosa" "Pristimantis aff. fenestratus" 2
"A2-P23C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 23
"A2-P23C" "C" "A" "Chuvosa" "Scinax fuscomarginatus" 31
"A2-P24C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 4
"A2-P25C" "C" "A" "Chuvosa" "Ameerega flavopicta" 16
"A2-P25C" "C" "A" "Chuvosa" "Boana multifasciata" 3
"A2-P25C" "C" "A" "Chuvosa" "Dendropsophus minutus" 1
"A2-P25C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 1
"A2-P25C" "C" "A" "Chuvosa" "Physalaemus ephippifer" 1
"A2-P25C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 7
"A2-P25C" "C" "A" "Chuvosa" "Pristimantis aff. fenestratus" 3
"A2-P25C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 33
"A2-P26C" "C" "A" "Chuvosa" "Ameerega flavopicta" 1
"A2-P26C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 4
"A2-P26C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 28
"A2-P27C" "C" "A" "Chuvosa" "Ameerega flavopicta" 6
"A2-P27C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 1
"A2-P27C" "C" "A" "Chuvosa" "Physalaemus ephippifer" 1
"A2-P27C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 3
"A2-P27C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 3
"A2-P28C" "C" "A" "Chuvosa" "Allobates carajas" 8
"A2-P28C" "C" "A" "Chuvosa" "Boana multifasciata" 2
"A2-P28C" "C" "A" "Chuvosa" "Dendropsophus leucophyllatus" 4
"A2-P28C" "C" "A" "Chuvosa" "Dendropsophus minusculus" 10
"A2-P28C" "C" "A" "Chuvosa" "Dendropsophus minutus" 13
"A2-P28C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 3
"A2-P28C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 9
"A2-P28C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 16
"A2-P28C" "C" "A" "Chuvosa" "Scinax fuscomarginatus" 17
"A2-P28C" "C" "A" "Chuvosa" "Scinax ruber" 2
"A2-P29C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 3
"A2-P31FL" "F" "A" "Chuvosa" "Proceratophrys concavitympanum" 1
"A2-P31FL" "F" "A" "Chuvosa" "Rhaebo guttatus" 1
"A3-P33C" "C" "A" "Chuvosa" "Boana multifasciata" 2
"A3-P33C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 7
"A3-P34C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 1
"A3-P34C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 5
"A3-P34C" "C" "A" "Chuvosa" "Rhinella marina" 1
"A3-P34C" "C" "A" "Chuvosa" "Scinax ruber" 1
"A3-P35C" "C" "A" "Chuvosa" "Boana raniceps" 1
"A3-P35C" "C" "A" "Chuvosa" "Dendropsophus minusculus" 3
"A3-P35C" "C" "A" "Chuvosa" "Dendropsophus minutus" 13
"A3-P35C" "C" "A" "Chuvosa" "Leptodactylus fuscus" 2
"A3-P35C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 2
"A3-P35C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 1
"A3-P35C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 73
"A3-P35C" "C" "A" "Chuvosa" "Scinax fuscomarginatus" 9
"A3-P35C" "C" "A" "Chuvosa" "Scinax ruber" 6
"A3-P37C" "C" "A" "Chuvosa" "Adenomera kayapo" 2
"A3-P37C" "C" "A" "Chuvosa" "Ameerega flavopicta" 1
"A3-P37C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 13
"A3-P37C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 1
"A3-P38C" "C" "A" "Chuvosa" "Ameerega flavopicta" 2
"A3-P38C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 1
"A3-P38C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 5
"A3-P38C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 18
"A3-P39C" "C" "A" "Chuvosa" "Leptodactylus paraensis" 1
"A3-P41C" "C" "A" "Chuvosa" "Adenomera kayapo" 2
"A3-P41C" "C" "A" "Chuvosa" "Dendropsophus minusculus" 15
"A3-P41C" "C" "A" "Chuvosa" "Physalaemus ephippifer" 2
"A3-P41C" "C" "A" "Chuvosa" "Pithecopus hypochondrialis" 9
"A3-P41C" "C" "A" "Chuvosa" "Pseudopaludicola canga" 7
"A3-P43FL" "F" "A" "Chuvosa" "Adenomera andreae" 1
"A3-P44FL" "F" "A" "Chuvosa" "Adenomera kayapo" 1
"A3-P46FL" "F" "A" "Chuvosa" "Pristimantis aff. fenestratus" 1
"B1-P51C" "C" "B" "Chuvosa" "Rhinella mirandaribeiroi" 1
"B1-P52C" "C" "B" "Chuvosa" "Ameerega flavopicta" 2
"B1-P52C" "C" "B" "Chuvosa" "Dendropsophus marmoratus" 3
"B1-P52C" "C" "B" "Chuvosa" "Leptodactylus paraensis" 1
"B1-P53C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 1
"B1-P54C" "C" "B" "Chuvosa" "Leptodactylus paraensis" 1
"B1-P55C" "C" "B" "Chuvosa" "Adenomera kayapo" 3
"B1-P55C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 4
"B1-P55C" "C" "B" "Chuvosa" "Pristimantis aff. fenestratus" 3
"B1-P56C" "C" "B" "Chuvosa" "Allobates carajas" 2
"B1-P56C" "C" "B" "Chuvosa" "Dendropsophus minusculus" 2
"B1-P56C" "C" "B" "Chuvosa" "Dendropsophus minutus" 2
"B1-P56C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 2
"B1-P56C" "C" "B" "Chuvosa" "Pseudopaludicola canga" 31
"B1-P56C" "C" "B" "Chuvosa" "Scinax fuscomarginatus" 3
"B1-P57C" "C" "B" "Chuvosa" "Adenomera kayapo" 1
"B1-P57C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 2
"B1-P58C" "C" "B" "Chuvosa" "Adenomera kayapo" 1
"B1-P58C" "C" "B" "Chuvosa" "Ameerega flavopicta" 1
"B1-P58C" "C" "B" "Chuvosa" "Leptodactylus paraensis" 2
"B1-P58C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 2
"B1-P60FL" "F" "B" "Chuvosa" "Boana cinerascens" 1
"B1-P60FL" "F" "B" "Chuvosa" "Hyalinobatrachium iaspidiense" 2
"B1-P60FL" "F" "B" "Chuvosa" "Pristimantis aff. fenestratus" 2
"B1-P61FL" "F" "B" "Chuvosa" "Pristimantis aff. fenestratus" 1
"B1-P62FL" "F" "B" "Chuvosa" "Adenomera andreae" 2
"B2-P65C" "C" "B" "Chuvosa" "Ameerega flavopicta" 1
"B2-P65C" "C" "B" "Chuvosa" "Pristimantis aff. fenestratus" 1
"B2-P67C" "C" "B" "Chuvosa" "Dendropsophus minutus" 11
"B2-P67C" "C" "B" "Chuvosa" "Leptodactylus paraensis" 1
"B2-P67C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 10
"B2-P67C" "C" "B" "Chuvosa" "Scinax fuscomarginatus" 6
"B2-P69C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 3
"B2-P70C" "C" "B" "Chuvosa" "Leptodactylus paraensis" 2
"B2-P70C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 6
"B2-P70C" "C" "B" "Chuvosa" "Pristimantis aff. fenestratus" 1
"B2-P72C" "C" "B" "Chuvosa" "Adenomera kayapo" 1
"B2-P73C" "C" "B" "Chuvosa" "Ameerega flavopicta" 1
"B2-P73C" "C" "B" "Chuvosa" "Leptodactylus fuscus" 2
"B2-P73C" "C" "B" "Chuvosa" "Leptodactylus paraensis" 1
"B2-P73C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 12
"B2-P73C" "C" "B" "Chuvosa" "Pseudopaludicola canga" 1
"B2-P74C" "C" "B" "Chuvosa" "Pithecopus hypochondrialis" 4
"B2-P75FL" "F" "B" "Chuvosa" "Adenomera andreae" 1
"B2-P76FL" "F" "B" "Chuvosa" "Pristimantis aff. fenestratus" 1
"B2-P76FL" "F" "B" "Chuvosa" "Rhinella marina" 2
"B2-P76FL" "F" "B" "Chuvosa" "Adenomera andreae" 9
"B2-P77FL" "F" "B" "Chuvosa" "Rhaebo guttatus" 1
"B2-P77FL" "F" "B" "Chuvosa" "Rhinella margaritifera" 1
"B2-P77FL" "F" "B" "Chuvosa" "Rhinella marina" 8
"B2-P77FL" "F" "B" "Chuvosa" "Adenomera andreae" 7
"B2-P78FL" "F" "B" "Chuvosa" "Ctenophryne geayi" 1
"B2-P78FL" "F" "B" "Chuvosa" "Rhinella marina" 1
"B2-P79FL" "F" "B" "Chuvosa" "Rhinella margaritifera" 2
"B2-P79FL" "F" "B" "Chuvosa" "Rhinella marina" 1
"B2-P80FL" "F" "B" "Chuvosa" "Adenomera andreae" 2
"B2-P80FL" "F" "B" "Chuvosa" "Pristimantis aff. fenestratus" 1
"C-P82C" "C" "C" "Chuvosa" "Adenomera kayapo" 1
"C-P82C" "C" "C" "Chuvosa" "Physalaemus ephippifer" 1
"C-P84C" "C" "C" "Chuvosa" "Boana raniceps" 2
"C-P84C" "C" "C" "Chuvosa" "Dendropsophus minutus" 2
"C-P84C" "C" "C" "Chuvosa" "Leptodactylus fuscus" 1
"C-P84C" "C" "C" "Chuvosa" "Pithecopus hypochondrialis" 2
"C-P84C" "C" "C" "Chuvosa" "Pseudopaludicola canga" 15
"C-P85C" "C" "C" "Chuvosa" "Dendropsophus minutus" 4
"C-P85C" "C" "C" "Chuvosa" "Leptodactylus paraensis" 2
"C-P85C" "C" "C" "Chuvosa" "Pithecopus hypochondrialis" 4
"C-P85C" "C" "C" "Chuvosa" "Scinax fuscomarginatus" 7
"C-P86C" "C" "C" "Chuvosa" "Dendropsophus melanargyreus" 35
"C-P86C" "C" "C" "Chuvosa" "Dendropsophus minutus" 43
"C-P86C" "C" "C" "Chuvosa" "Leptodactylus fuscus" 1
"C-P86C" "C" "C" "Chuvosa" "Pithecopus hypochondrialis" 10
"C-P86C" "C" "C" "Chuvosa" "Pseudopaludicola canga" 41
"C-P86C" "C" "C" "Chuvosa" "Trachycephalus typhonius" 7
"C-P88C" "C" "C" "Chuvosa" "Pseudopaludicola canga" 1
"C-P89C" "C" "C" "Chuvosa" "Dendropsophus minutus" 1
"C-P89C" "C" "C" "Chuvosa" "Pithecopus hypochondrialis" 8
"C-P89C" "C" "C" "Chuvosa" "Pseudopaludicola canga" 1
"C-P89C" "C" "C" "Chuvosa" "Trachycephalus typhonius" 1
"C-P90C" "C" "C" "Chuvosa" "Rhaebo guttatus" 1
"C-P92FL" "F" "C" "Chuvosa" "Rhinella marina" 3
"C-P92FL" "F" "C" "Chuvosa" "Adenomera kayapo" 1
"C-P92FL" "F" "C" "Chuvosa" "Pristimantis aff. fenestratus" 1
"C-P93FL" "F" "C" "Chuvosa" "Rhinella margaritifera" 2
"C-P93FL" "F" "C" "Chuvosa" "Rhinella marina" 4
"C-P93FL" "F" "C" "Chuvosa" "Adenomera kayapo" 3
"C-P93FL" "F" "C" "Chuvosa" "Leptodactylus paraensis" 1
"C-P93FL" "F" "C" "Chuvosa" "Pristimantis aff. fenestratus" 1
"C-P93FL" "F" "C" "Chuvosa" "Rhinella marina" 1
"C-P94FL" "F" "C" "Chuvosa" "Rhinella marina" 1
"C-P94FL" "F" "C" "Chuvosa" "Adenomera andreae" 2
"C-P94FL" "F" "C" "Chuvosa" "Leptodactylus paraensis" 2
"C-P94FL" "F" "C" "Chuvosa" "Pithecopus hypochondrialis" 1
"C-P95FL" "F" "C" "Chuvosa" "Leptodactylus rhodomystax" 1
"C-P95FL" "F" "C" "Chuvosa" "Proceratophrys concavitympanum" 2
"C-P95FL" "F" "C" "Chuvosa" "Rhinella marina" 3
"C-P95FL" "F" "C" "Chuvosa" "Adenomera andreae" 5
"C-P96FL" "F" "C" "Chuvosa" "Rhinella marina" 1
"C-P96FL" "F" "C" "Chuvosa" "Allobates carajas" 3
"C-P96FL" "F" "C" "Chuvosa" "Proceratophrys concavitympanum" 1
